# Codegen Server Configuration

# Port for the codegen server (default: 3001)
PORT=3001

# Public URL of the server
HOST_URL=http://localhost:3001

# Cesium configuration
CESIUM_TOKEN=

# OpenAi configuration
OPENAI_URL=
OPENAI_KEY=
OPENAI_MODEL=gpt-5.2-codex