# Cesium Configuration
CESIUM_ACCESS_TOKEN=your_access_token_here

# MCP Communication Protocol
# Options: 'sse' | 'websocket'
# - 'sse': Server-Sent Events (unidirectional)
# - 'websocket': WebSocket (bidirectional, full-duplex communication)
MCP_PROTOCOL=websocket

# Camera Server Port
MCP_CAMERA_PORT=3002
# Entity Server Port
MCP_ENTITY_PORT=3003
